<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 8%);
      font-family: "Inter", sans-serif;
    }

    .container {
      width: 350px;
      height: 560px;
      background-color: hsl(0, 0%, 12%);
      border-radius: 3%;
    }

    .personal-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 35px;
    }

    .personal-info>img {
      width: 23%;
      border-radius: 50%;
    }

    .personal-info>h1 {
      color: hsl(0, 0%, 100%);
      font-size: 1.5rem;
      margin: 30px 0 0;
    }

    .personal-info>h2 {
      font-size: 0.8rem;
      margin-top: 12px;
      color: hsl(75, 94%, 57%);
    }

    .personal-info>p {
      font-size: 0.8rem;
      color: hsl(0, 0%, 100%);
    }

    .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .links .button {
      background-color: hsl(0, 0%, 20%);
      width: 70%;
      padding: 12px;
      margin: 8px;
      border-radius: 5px;
      text-align: center;
      color: hsl(0, 0%, 100%);
      font-size: 0.8rem;
      font-weight: 600;
    }

    .links .button:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="personal-info">
      <img src="./assets/images/avatar-jessica.jpeg" alt="">
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>
    </div>

    <div class="links">
      <div class="button">
        GitHub
      </div>
      <div class="button">
        Frontend Mentor
      </div>
      <div class="button">
        LinkedIn
      </div>
      <div class="button">
        Twitter
      </div>
      <div class="button">
        Instagram
      </div>
    </div>
  </div>

</body>

</html>